# MimikkoUi-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  layout.txt  settings.gradle
annotation/: build.gradle
annotation/src/main/kotlin/me/manhong2112/xposed/annotation/: Hook.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/manhong2112/mimikkouimod/: AppCompatPreferenceActivity.kt  Config.kt  ConfigReceiver.kt  Const.kt  IconProvider.kt  MimikkoID.kt  MimikkoLayoutID.kt  PreferenceLayout.kt  SettingsActivity.kt  Utils.kt  XposedHook.kt
app/src/main/java/me/manhong2112/mimikkouimod/common/: Config.kt  Const.kt  JSONList.kt  OnSwipeTouchListener.kt  ReflectionUtils.kt  TypedKey.kt  Utils.kt  ValueBackup.kt  WeakReferenceDelegate.kt
app/src/main/java/me/manhong2112/mimikkouimod/layout/: BubbleSeekBar.kt  DragAndDropListView.kt  PreferenceLayout.kt  SettingFragment.kt
app/src/main/java/me/manhong2112/mimikkouimod/setting/: DockSettingFragment.kt  DragLayerSettingFragment.kt  DrawerSettingFragment.kt  GeneralSettingFragment.kt  MainSettingPageFragment.kt  SettingsActivity.kt
app/src/main/java/me/manhong2112/mimikkouimod/xposed/: DrawerBackground.kt  DrawerHook.kt  GeneralHook.kt  IconProvider.kt  LabelProvider.kt  MainHook.kt  MimikkoID.kt  MimikkoUI.kt  ServantSetting.kt  XposedHook.kt
app/src/main/java/me/manhong2112/mimikouimod/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/res/anim/: fade_slide_in_bottom.xml  fade_slide_out_bottom.xml
app/src/main/res/transition/: explode.xml  slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/me/manhong2112/xposed/processor/: HookProcessor.kt
processor/src/main/java/me/manhong2112/xposed/util/: GeneratedUtils.kt
