android.widget.LinearLayout // -1
  com.android.internal.widget.ActionBarContextView // 16908678
  android.widget.FrameLayout
    android.support.v7.widget.FitWindowsLinearLayout // 2131296271
      android.support.v7.widget.ViewStubCompat // 2131296282
      android.support.v7.widget.ContentFrameLayout // 16908290
        android.widget.FrameLayout // 2131296287
          android.widget.FrameLayout // 2131296738 // servantWrap
          com.mimikko.mimikkoui.launcher.components.drag.DragLayer // 2131296418 // dragLayer
            android.widget.RelativeLayout // 2131296692 // root
            android.widget.RelativeLayout // 2131296412 // dock
            com.mimikko.mimikkoui.launcher.components.edgeslider.EdgeSiderView // 2131296421
              com.mimikko.mimikkoui.launcher.components.page.newbangumi.BangumiPage // 2131296305
                com.mimikko.mimikkoui.launcher.components.page.newbangumi.AnimTabLayout // 2131296306
                  android.support.design.widget.TabLayout.SlidingTabStrip // -1
                com.mimikko.mimikkoui.launcher.components.page.newbangumi.StillViewPager // 2131296307
                android.support.v7.widget.AppCompatImageView // 2131296744
